<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 14px;
        color: #333;
        line-height: 1.6;
        background-color: #fff;
        padding: 20px;
      }
      .container {
        border: 1px solid #bbb;
        padding: 20px;
        border-radius: 8px;
        max-width: 600px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h2 {
        color: #41b17b;
        border-bottom: 2px solid #41b17b;
      }
      th {
        text-align: left;
        background-color: #e0f2ec;
        padding: 5px 10px;
        color: #41b17b;
        border-radius: 2px;
      }
      td {
        color: #555;
        background-color: #eee;
        padding: 0 10px;
        border-radius: 2px;
      }
      h3 {
        margin-bottom: 0;
      }
      .message {
        background-color: #eee;
        padding: 10px;
        border-radius: 5px;
        color: #333;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Nova Mensagem de Contato</h2>
      <table>
        <tr>
          <th>Nome:</th>
          <td>{{name}}</td>
        </tr>
        <tr>
          <th>Email:</th>
          <td>{{email}}</td>
        </tr>
        <tr>
          <th>Source:</th>
          <td>{{source}}</td>
        </tr>
      </table>
      <h3>Mensagem:</h3>
      <div class="message">{{message}}</div>
    </div>
  </body>
</html>
